npm init
npm install --save gulp gulp-react gulp-concat
sudo npm install -g  gulp-cli
npm install --save browserify reactify vinyl-source-stream watchify gulp-util

npm install --save react

npm install --save reactfire@0.4.0
npm install --save firebase


########################################

react-router
refluxjs
window.fetch
imgur api

########################################

Imgur:

https://api.imgur.com/3/gallery/hot/viral/0.json

ClientID: 75e11c1fdd8cd86
Client Secret: 9dc59c6952d40814e8ea6d117ffabdf25e9c14d1

########################################

npm install react-router@1.0.0-beta2 --save
npm install whatwg-fetch --save

########################################
Install reflux:

npm install --save reflux
